:root {
    --primaryColor: #80ff00;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #1c1c1c;
    color: #f5f5f5;
}

.container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: #292929;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

h1 {
    text-align: center;
    font-size: 3em;
    margin-bottom: 20px;
    color: var(--primaryColor);
}

.profile-section {
    align-items: center;
    margin-bottom: 30px;
    text-align: center;
    overflow: hidden;
}

.profile {
    display: inline-block;
    overflow: hidden;
    border-radius: 50%;
    border: 4px solid var(--primaryColor);
}

.profile-img {
    width: 150px;
    height: 150px;
    margin-bottom: -15px;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.profile-img:hover {
    transform: scale(1.2);
}


.profile-section div {
    flex: 1;
}

.profile-section div h2 {
    margin: 0;
    font-size: 1.8em;
    color: #ffffff;
}

.profile-section div p {
    margin: 0 auto;
    width: 75%;
    color: #cccccc;
    font-size: 1.1em;
}

.section {
    margin-bottom: 30px;
}

.section-title {
    font-size: 1.8em;
    color: var(--primaryColor);
    /* border-bottom: 2px solid var(--primaryColor); */
    display: inline-block;
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    margin-bottom: 10px;
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin-bottom: 30px;
    background: #333333;
    padding: 15px;
    border-radius: 8px;
}

.contact-info div {
    text-align: center;
}

.contact-info div strong {
    display: block;
    font-size: 1.1em;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.skill-card {
    background: #333333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6);
}

.skill-card h3 {
    color: var(--primaryColor);
    margin-bottom: 10px;
    font-size: 1.5em;
    border-bottom: 2px solid var(--primaryColor);
    display: inline-block;
    padding-bottom: 5px;
}

.skill-card ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.skill-card ul li {
    color: #cccccc;
    margin-bottom: 8px;
    font-size: 1.1em;
    line-height: 1.5;
}

.skill-card ul li::before {
    content: "âœ”";
    color: var(--primaryColor);
    margin-right: 10px;
    font-size: 1em;
}

.projects ul {
    list-style: none;
    padding: 0;
}

.projects ul li {
    margin-bottom: 15px;
    padding: 15px;
    background: #333333;
    border-radius: 8px;
}

.project-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.text-content {
    flex: 1;
}

.projects ul li h3 {
    color: var(--primaryColor);
    margin-bottom: 5px;
    font-size: 1.4em;
    border-bottom: 2px solid var(--primaryColor);
    display: inline-block;
    padding-bottom: 5px;
}

.projects ul li img {
    width: 150px;
    height: 150px;
    border-radius: 10%;
    object-fit: cover;
}

a {
    color: var(--primaryColor);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.certifications ul li {
    margin-bottom: 15px;
    padding: 10px;
    background: #333333;
    border-radius: 8px;
}

.hobbies p {
    background: #333333;
    padding: 10px;
    border-radius: 8px;
}

footer {
    padding: 10px 0;
    text-align: center;
    color: #bdc3c7;
    border-radius: 10px;
    background-color: #1c1c1c;
}

.rights {
    font-size: 0.9rem;
    color: #999999;
    margin-top: 10px;
}

@media (max-width: 255px) {
    .contact-info div {
        font-size: 10px !important;
    }
}

@media (max-width: 305px) {
    .contact-info div {
        font-size: 13px;
    }
}

@media (max-width: 546px) {
    .contact-info {
        display: block;
        background-color: transparent !important;
    }

    .contact-info div {
        margin: 15px 0;
        background: #333333;
        padding: 15px;
        border-radius: 8px;
    }
}

@media (max-width: 768px) {
    .profile-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }



    .profile-section div h2 {
        font-size: 1.4em;
    }

    .profile-section div p {
        font-size: 1em;
    }


    .project-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .projects ul li img {
        width: 100px;
        height: 100px;
    }

    .contact-info {
        flex-direction: row;
        margin-bottom: 30px;
        background: #333333;
        border-radius: 4px;
    }

    .contact-info div {
        flex-direction: column;
        text-align: center;
    }

    .contact-info div strong {
        font-size: 1em;
        margin-bottom: 5px;
    }

    .contact-info a {
        color: var(--primaryColor);
        text-decoration: none;
    }


}